{
  "schemaVersion": 1,
  "id": "fabricexp",
  "version": "${version}",

  "name": "Fabric Experiments",
  "description": "experimental stuff",
  "authors": [
    "AccurateIsaiah"
  ],
  "contact": {
    "homepage": "https://isaiah.games",
    "sources": "https://github.com/accurateisaiah/fabricexperiments"
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "games.isaiah.fabricexperiments.MainExp"
    ]
  },
  "mixins": [
    
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.16.5",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
